//
//  GeneralWordStore.m
//  BrainStorming
//
//  Created by 岡 大輔 on 2013/02/24.
//  Copyright (c) 2013年 岡 大輔. All rights reserved.
//

#import "GeneralWordStore.h"


//個々の単語は、辞書より気に入った単語に線を引き、書き出していったもの

@implementation GeneralWordStore

+(NSMutableArray *)GenerateWordArray
{
    NSMutableArray *GenerateWord = [[NSMutableArray alloc] init];
    
    NSArray *RandomWord = @[@"冷蔵庫",@"時計",@"マウス",@"パソコン",@"iPad",@"缶コーヒー",@"カバン",@"無線LAN",@"鍵"
                            ,@"遺伝子",@"ハッカー",@"ブログ",@"技術",@"技術者",@"惑星",@"マイノリティー",@"現場",@"酒"
                            ,@"バーベル",@"犬",@"猫",@"連絡船",@"具体的",@"船乗り",@"バイオスフィア",@"宇宙船",@"先進国"
                            ,@"試験",@"熟睡",@"エアダクト",@"スポンサー",@"構造体",@"気圧",@"試運転",@"電子",@"イオン"
                            ,@"酸素ボンベ",@"子供",@"ロケット",@"キャベツ",@"お守り",@"宇宙空間",@"コーヒー",@"粗大ゴミ"];
    [GenerateWord addObjectsFromArray:RandomWord];
    
    NSArray *DictionaryAaToAsaWord = @[@"アーカイブ",@"アーキテクチャ",@"アーク灯",@"アーケード",@"アース",@"アーチ",@"アーチェリー",@"アーティスト",@"アート",
                                       @"アートディレクター",@"アートペーパー",@"アームチェア",@"",@"アーモンド",@"RNA",@"ISO",@"IH調理器",@"愛煙家",
                                       @"合鍵",@"合気道",@"IQ",@"アイコン",@"アイ コンタクト",@"IC",@"ICU",@"挨拶",@"アイス",@"合図",@"アイスキャンディー",
                                       @"アイスクリーム",@"アイススケート",@"アイスバーン",@"アイスピック",@"アイスボックス",@"アイスホッケー",
                                       @"アイソトープ",@"Iターン",@"愛着",@"アイディア",@"IT",@"ID card",@"アイテム",
                                       @"アイデンティティー",@"愛読",@"アイドル",@"アイドリング",@"アイドリングストップ",@"相乗り",@"愛馬",@"アイバンク",
                                       @"IP",@"IPアドレス",@"IP電話",@"iPS細胞",@"相部屋",@"曖昧",@"愛用",@"アイリス",@"アイロニー",@"アイロン",@"アウト"
                                       ,@"アウトサイダー",@"アウトソーシング",@"アウトドア",@"アウトバーン",@"アウトプット",@"アウトライン",@"アウトロー",
                                       @"亜鉛",@"青",@"青息吐息",@"青カビ",@"青写真",@"青田買い",@"青二才",@"アカウント",@"赤信号",@"アカデミー",@"アカデミック",
                                       @"赤本",@"赤松",@"商い",@"空家",@"商人",@"アキレス腱",@"アクアラング",@"アクアリウム",@"アクション",@"アクセサリー",
                                       @"アクセス",@"アクセル",@"悪戦苦闘",@"アクセント",@"アクティブ",@"悪党",@"悪人",@"悪夢",@"悪役",@"悪友",@"握力",@"アクリル",
                                       @"アグレッシブ",@"悪路",@"アクロバット",@"明け暮れる",@"アゲハ蝶",@"アコースティック",@"浅知恵",@"浅漬",@"朝飯",@"朝飯前",@"あざらし"];
    [GenerateWord addObjectsFromArray:DictionaryAaToAsaWord];
    
    NSArray *DictionaryAsiToAneWord = @[@"足",@"味",@"アジ",@"足跡",@"アシカ",@"足固め",@"足軽",@"味気ない",@"足切り",@"あじさい",@"アシスタント",
                                        @"明日",@"足代",@"アジト",@"足並み",@"足慣らし",@"足場",@"味見",@"足湯",@"明日",@"アスキー",@"アステロイド",@"アスパラガス",
                                        @"アスピリン",@"アスファルト",@"アスベスト",@"東男",@"アスリート",@"アスレチック",@"ASEAN",@"アセスメント",@"アセロラ",
                                        @"遊ぶ",@"与える",@"温かい",@"アタック",@"アタッシュケース",@"アタッチメント",@"アダプター",@"頭",@"頭打ち",@"頭数",@"頭でっかち",
                                        @"当たり",@"当たり障り",@"当たり年",@"当たり前",@"熱い",@"厚い",@"圧延",@"悪化",@"悪貨",@"扱う",@"厚紙",@"厚着",@"圧搾",@"圧縮",
                                        @"斡旋",@"厚手",@"圧倒",@"アットホーム",@"圧迫",@"アップルパイ",@"アップロード",@"圧力",@"後味",@"後書き",@"跡形",@"あとがま",
                                        @"後始末",@"跡地",@"アドバイザー",@"アドバイス",@"アトラクション",@"アトランダム",@"アトリエ",@"アドリブ",@"アドレス",
                                        @"アドレナリン",@"穴",@"アナウンサー",@"アナウンス",@"アナログ",@"アナロジー",@"兄貴",@"アニメ",@"姉",@"姉御",@"亜熱帯"];
    [GenerateWord addObjectsFromArray:DictionaryAsiToAneWord];
    NSArray *DictionaryAnoToAnnWord = @[@"アパート",@"あばら屋",@"アパレル",@"アバンギャルド",@"アピール",@"アフィリエイト",@"あぶく",@"アブストラクト",@"アフターケア",
                                        @"アフターサービス",@" 危ない",@"危なっかしい",@"アブノーマル",@"油揚げ",@"脂汗",@"油絵",@"油絵具",@"ア　プリオリ",
                                        @"アプリケーション",@"アフレコ",@"アプローチ",@"アベック",@"アベニュー",@"アベ　マリア",@"ア　ポステリオリ",
                                        @"アポトーシス",@"尼",@"亜麻",@"雨脚",@"雨傘",@"雨合羽",@"雨雲",@"甘栗",@"雨乞い",@"甘酸っぱい",
                                        @"アマチュア",@"雨粒",@"尼寺",@"雨戸",@"甘党",@"甘納豆",@"天の川",@"あまのじゃく",@"雨水",@"雨宿り",@"アマルガム",@"網",@"編み笠",
                                        @"網棚",@"網戸",@"アミノ酸",@"編み棒",@"雨",@"飴",@"アメーバー",@"飴玉",@"雨模様",@"アメリカナイズ",@"あめんぼ",@"鮎",@"洗い物",
                                        @"荒海",@"荒稼ぎ",@"阿羅漢",@"荒木",@"荒行",@"荒削り",@"嵐",@"荒仕事",@"新手",@"アラビア数字",@"アラベスク",@"荒療治",@"あられ",
                                        @"蟻",@"有難い",@"有り金",@"有田焼",@"蟻塚",@"アリバイ",@"亜硫酸ガス",@"アルカリ",@"アルカリ性反応",@"アルカロイド",@"アルコール",
                                        @"アルゴリズム",@"アルゴン",@"アルバイト",@"アルパカ",@"アルバム",@"アルピニスト",@"アルファベット",@"アルマジロ",@"アルミニウム",
                                        @"アレルギー",@"アレンジ",@"泡",@"アンカー",@"暗記",@"暗号",@"アンコール",@"暗算",@"暗示",@"暗室",@"暗唱",@"安全",@"安全剃刀",
                                        @"安全装置",@"安全地帯",@"安全弁",@"アンチエイジング",@"アンチテーゼ",@"アンダーライン",@"暗中模索",@"アンティーク",
                                        @"アンテナ",@"暗転",@"アンペア",@"アンモナイト",@"アンモニア"];
    [GenerateWord addObjectsFromArray:DictionaryAnoToAnnWord];
    
    NSArray *DictionaryIToEWord = @[@"eコマース",@"イージス艦",@"イーゼル",@"ETC",@"EU",@"胃液",@"家路",@"硫黄",@"イオン",@"医学",@"医学書",@"イカダ",@"鋳型",@"いかり",
                                    @"勢い",@"閾値",@"生き物",@"生きる",@"イグアナ",@"異口同音",@"イグニッション",@"池",@"意見",@"威厳",@"囲碁",@"威厳",@"イコール",@"異国",
                                    @"異彩",@"居酒屋",@"遺作",@"勇ましい",@"遺産",@"石",@"医師",@"意思",@"意地",@"石臼",@"意識",@"石組み",@"異次元空間",@"石橋",@"医者",
                                    @"石焼き芋",@"移住",@"医術",@"弩",@"医書",@"衣装",@"委譲",@"衣食",@"いじらしい",@"維新",@"椅子",@"イスラム",@"威勢",@"異性",@"異星人",
                                    @"移籍",@"ISO",@"位相",@"移送",@"忙しい",@"ISO感度",@"イソフラボン",@"偉大",@"板ガラス",@"板の間",@"炒める",@"イタリック",@"一眼レフ",
                                    @"一義的",@"移築",@"一期一会",@"一次産業",@"一大事",@"一日千秋",@"一年生",@"一念発起",@"一番乗り",@"一病息災",@"一部始終",@"一部分",
                                    @"一枚岩",@"市松模様",@"一夜漬け",@"一蓮托生",@"一期生",@"一喜一憂",@"一挙一投足",@"一個人",@"一切合切",@"一酸化炭素",@"一生懸命",
                                    @"一生涯",@"一触即発",@"一進一退",@"一石二鳥",@"一刀両断",@"一等星",@"一方通行",@"一本勝負",@"一本槍",@"逸話",@"イディオム",
                                    @"イデオロギー",@"遺伝子",@"意図",@"緯度",@"井戸",@"従兄弟",@"井戸端会議",@"糸巻き",@"稲妻",@"イニシアチブ",@"イニシャル",@"いにしえ",
                                    @"犬",@"居眠り",@"イノシシ",@"命",@"イノベーション",@"イノベーター",@"居場所",@"茨の道",@"衣服",@"異物",@"遺物",@"イブニング",@"異変",
                                    @"異邦人",@"今",@"居間",@"イマジネーション",@"戒める",@"意味",@"意味深",@"イミテーション",@"移民",@"医務室",@"イメージ",@"芋",@"妹",
                                    @"鋳物",@"慰問",@"医薬",@"意訳",@"イヤホーン",@"イヤリング",@"イラスト",@"イラストレーション",@"イラストレーター",@"イリジウム",@"炒り玉子",
                                    @"イリュージョン",@"衣料",@"医療",@"イルカ",@"イルミネーション",@"イレギュラー",@"入れ知恵",@"色",@"色鉛筆",@"色鉛筆",@"色恋",@"彩り",
                                    @"いろは",@"岩",@"イワシ",@"岩場",@"陰圧",@"インキュベーション",@"インゴット",@"インサイダー",@"インサイド",@"印刷",@"インディゴ",
                                    @"インシュリン",@"飲食",@"インスタント",@"インストール",@"インスピレーション",@"印税",@"隕石",@"インセンティブ",@"インターチェンジ",
                                    @"インターナショナル",@"インターネット",@"インターフェース",@"インタープリタ",@"インターンシップ",@"インタラクティブ",@"インディカ米",
                                    @"隕鉄",@"インデックス",@"インテリ",@"インテリア",@"インテリジェンス",@"インテリジェント",@"インテル",@"インドア",@"イントロダクション",
                                    @"因縁",@"インバータ",@"インパクト",@"インフォーマル",@"インフォームドコンセント",@"インフォメーション",@"インプット",@"インフラ",
                                    @"インフラストラクチャー",@"インフレ",@"インフレーション",@"インプレッション",@"インベーダー",@"飲料",@"引力",@"ウィークエンド",
                                    @"ウィークポイント",@"ウィークリー",@"ウィスキー",@"ウイルス",@"ウインカー",@"ウイング",@"ウインタースポーツ",@"ウインチ",@"ウインド",
                                    @"ウインドサーフィン",@"ウインドブレーカー",@"ウインナー",@"ウスターソース",@"ウール",@"ウーロン茶",@"ウェアラブル",@"ウェイター",
                                    @"ウェイト",@"ウェイトリフティング",@"ウェイトレス",@"ウェーブ",@"植木",@"ウエスタン",@"ウエスト",@"ウェットスーツ",@"ウエディング",
                                    @"ウエハース",@"ウェブ",@"ウェブサイト",@"ウェルター級",@"ウェルダン",@"ウォーキング",@"ウォークラリー",@"ウォーター",
                                    @"ウォータープルーフ",@"ウォーターフロント",@"ウォーミングアップ",@"ウォール街",@"ウォッカ",@"ウォッチャー",@"ウォッチング",@"迂回",
                                    @"穿つ",@"浮かぶ",@"雨季",@"浮き上がる",@"浮き足立つ",@"浮き沈み",@"浮きドック",@"浮き橋",@"浮き袋",@"浮き彫り",@"ウクレレ",
                                    @"受付",@"受け流す",@"雨後",@"動かす",@"動き",@"動く",@"ウサギ",@"兎跳び",@"牛",@"失う",@"後ろ",@"臼",@"渦",@"薄明かり",@"薄い",
                                    @"薄板",@"薄雲",@"ウスターソース",@"薄手",@"渦巻く",@"薄まる",@"薄目",@"薄める",@"埋もれる",@"有象無象",@"嘘発見器",@"歌",
                                    @"歌い手",@"歌い文句",@"歌う",@"疑い",@"疑う",@"歌声",@"うたたね",@"歌姫",@"打ち上げ",@"打ち明ける",@"打ち上げる",@"打ち合わせる",
                                    @"討ち入り",@"内海",@"打ち砕く",@"打ち消し",@"打ち込む",@"打ち倒す",@"打ち立てる",@"打ち付ける",@"打ち続く",@"打ち解ける",
                                    @"打ち直す",@"宇宙",@"宇宙開発",@"宇宙空間",@"宇宙人",@"宇宙船",@"宇宙線",@"宇宙通信",@"宇宙飛行士",@"宇宙服",@"宇宙遊泳",
                                    @"宇宙ロケット",@"有頂天",@"うちわ",@"内輪",@"内輪喧嘩",@"内輪もめ",@"うっかり",@"美しい",@"写し",@"ウッド",@"映る",@"器",
                                    @"腕が利く",@"腕が立つ",@"腕によりをかける",@"腕を組む",@"腕をこまねく",@"腕自慢",@"腕相撲",@"腕立て伏せ",@"腕時計",@"腕前",
                                    @"腕まくり",@"腕輪",@"雨天",@"うどん",@"うなじゅう",@"うねり",@"右脳",@"馬",@"馬跳び",@"馬の骨",@"馬屋",@"埋まる",@"生まれ",
                                    @"生まれ変わる",@"生まれ故郷",@"海千山千",@"生み出す",@"海釣り",@"海猫",@"生みの苦しみ",@"海蛇",@"梅",@"埋め合わせる",@"梅酒",
                                    @"埋め立て",@"埋め立てる",@"埋める",@"裏打ち",@"裏表",@"裏返す",@"裏返る",@"うら悲しい",@"裏側",@"裏口",@"裏手",@"裏通り",
                                    @"占う",@"ウラニウム",@"裏番組",@"うらやましい",@"裏ワザ",@"ウラン",@"瓜",@"売り手",@"売り手市場",@"売る",@"ウルトラ",@"ウレタン",
                                    @"売れっ子",@"うろこ雲",@"上書き",@"上着",@"上手",@"上回る",@"運営",@"雲海",@"運行",@"運転",@"運動",@"運動場",@"運動神経",
                                    @"運動の法則",@"運命",@"雲母",@"運輸",@"運用"];
    [GenerateWord addObjectsFromArray:DictionaryIToEWord];
    
    NSArray *DictionaryEtoOWord = @[@"エア",@"エア　カーテン",@"エア　コンプレッサー",@"エアゾール",@"エア　ターミナル",@"エアバス",@"エアバッグ",@"エア ブレーキ",@"エアポート",
                                    @"エアポケット",@"エアメール",@"エアライン",@"エアロビクス",@"鋭意",@"永遠",@"映画",@"鋭角",@"永久",@"永久機関",@"永久磁石",@"影響",@"影響力",
                                    @"営業",@"栄枯盛衰",@"英語",@"英国",@"英作文",@"映写",@"永住",@"衛星通信",@"衛星放送",@"映像",@"栄転",@"英文",@"英文学",@"永眠",@"英訳",
                                    @"英雄",@"栄養",@"栄養価",@"栄養素",@"営利",@"エイリアン",@"AI",@"AED",@"エーカー",@"エージェンシー",@"エージング",@"ATS",@"ADSL",
                                    @"ATM",@"ATC",@"AT車",@"エーテル",@"エール",@"笑顔",@"絵描き",@"得難い",@"液化",@"疫学",@"エキシビション",@"易者",@"駅舎",@"液晶",
                                    @"エキス",@"エキストラ",@"エキスパート",@"エキスポ",@"エキセントリック",@"エキゾチック",@"液体",@"益虫",@"駅長",@"駅伝",@"駅馬車",@"駅弁",
                                    @"駅前",@"エクスキューズ",@"エクスプレス",@"エクスポート",@"エグゼクティブ",@"エコ",@"エゴイスティック",@"エゴイスト",@"エゴイズム",@"エコー",
                                    @"エコノミー",@"エコノミスト",@"エコロジー",@"絵師",@"会者定離",@"SNS",@"SF",@"SOS",@"エスカルゴ",@"エスカレーター",@"エスコート",@"エスニック",
                                    @"エスペランチスト",@"エスペラント",@"絵空事",@"エタノール",@"枝分かれ",@"エタン",@"エチケット",@"エチル",@"エチルアルコール",@"エチレン",
                                    @"越境",@"エッグ",@"エックス線",@"エックスデー",@"エッジ",@"エッジング",@"エッセイスト",@"エッチング",@"越冬",@"閲覧",@"エディター",
                                    @"エデン",@"干支",@"江戸",@"江戸時代",@"江戸っ子",@"エナメル",@"NG",@"エネルギー",@"エネルギッシュ",@"絵の具",@"エピグラム",@"エピソード",
                                    @"エピローグ",@"FM",@"FBI",@"エプロン",@"F1",@"絵本",@"絵馬",@"絵巻",@"MRI",@"M&A",@"エメラルド",@"絵文字",@"獲物",@"偉い",@"選ぶ",
                                    @"襟",@"エリート",@"選り好み",@"エリミネーター",@"LED",@"LSI",@"LNG",@"LDK",@"エレキテル",@"エレクトーン",@"エレクトロニクス",@"エレクトロン",
                                    @"エレベータ",@"エレメント",@"塩化アンモニウム",@"塩化水素",@"宴会",@"縁側",@"演技",@"エンゲル係数",@"エンサイクロペディア",@"塩酸",@"演算",@"演算子",
                                    @"エンジニア",@"エンジニアリング",@"円周",@"円周率",@"演習",@"演出",@"援助",@"エンジョイ",@"演色性",@"演じる",@"遠心分離機",@"遠心力",@"エンジン",
                                    @"エンスト",@"遠赤外線",@"演説",@"エンゼルフィッシュ",@"演奏",@"遠足",@"エンターティナー",@"エンターテインメント",@"円柱",@"延長",@"エンドレス",@"エントロピー",
                                    @"縁日",@"エンパワーメント",@"鉛筆",@"閻魔顔",@"閻魔帳",@"円安"];
    [GenerateWord addObjectsFromArray:DictionaryEtoOWord];
    NSArray *DictionaryOWord = @[@"オアシス",@"甥子",@"オイスター",@"追い出す",@"追い散らす",@"甥っ子",@"追い抜く",@"オイル",@"オイルフェンス",@"王家",@"王国",@"黄金",@"黄金時代",
                                 @"王様",@"応酬",@"黄色人種",@"応じる",@"王政",@"応接",@"横断歩道",@"横断橋",@"横断幕",@"王朝",@"王手",@"王都",@"黄土",@"応答",@"王道",@"往復はがき",
                                 @"往復きっぷ",@"終える",@"OS",@"大江戸",@"OL",@"大岡裁き",@"大奥",@"多かれ少なかれ",@"オークション",@"OK",@"大げさ",@"オーケストラ",@"大事",@"大雑把",
                                 @"大仕掛",@"大勢",@"オーソドックス",@"オーダーストップ",@"オーダーメイド",@"大手",@"ODA",@"オーディオ",@"オーディション",@"オーデコロン",@"オート三輪",
                                 @"オートバイ",@"オートフォーカス",@"オードブル",@"オートマチック",@"オートミール",@"オートメーション",@"オートレース",@"オートロック",@"大賑わい",@"オーバーアクション",
                                 @"オーバーウェイト",@"オーバーステイ",@"オーバーハング",@"オーバーヒート",@"オーバーフロー",@"オーバーラン",@"オーバーワーク",@"大盤振る舞い",@"オーブントースター",
                                 @"オープンカー",@"オープン価格",@"オープンカフェ",@"オープンキャンパス",@"オープンソース",@"大部屋",@"大骨を折る",@"大真面目",@"オーム",@"大文字",@"大物",
                                 @"大家",@"オーラ",@"オーライ",@"オールウェザー",@"オールマイティー",@"お母さん",@"おかえし",@"陸蒸気",@"お門違い",@"オカリナ",@"オカルト",@"小川",@"悪寒",
                                 @"沖合",@"起き上がる",@"置き換える",@"置き傘",@"置き去り",@"オキシドール",@"置き手紙",@"置き時計",@"補う",@"置き土産",@"置き物",@"置き忘れる",@"お客さん",
                                 @"置く",@"屋外",@"屋上",@"憶測",@"奥底",@"オクターブ",@"奥地",@"屋内",@"奥歯",@"臆病",@"奥深い",@"奥まる",@"臆面",@"奥ゆかしい",@"送り迎え",@"送り返す",
                                 @"送り仮名",@"送り込む",@"送り先",@"送り状",@"送り出す",@"送りつける",@"送り届ける",@"贈り物",@"遅れをとる",@"怠る",@"お好み焼き",@"怒りっぽい",@"怒りん坊",
                                 @"怒る",@"奢る",@"幼馴染",@"幼い",@"元の鞘に収まる",@"納める",@"修める",@"治める",@"叔父",@"押し合いへし合い",@"押し合う",@"押し上げる",@"惜しい",
                                 @"おじいさん",@"教え",@"お辞儀",@"押し切る",@"押し進める",@"押し出す",@"押し付けがましい",@"押し付ける",@"押しつぶす",@"推して知るべし",@"押し通す",
                                 @"押し止める",@"押し流す",@"押し問答",@"おしゃべり",@"和尚",@"お嬢様",@"押し寄せる",@"オシログラフ",@"オシロスコープ",@"オスミウム",@"おすみつき",
                                 @"お歳暮",@"お世辞",@"おせち",@"お世話",@"汚染",@"お膳立て",@"遅かれ早かれ",@"恐らく",@"恐る恐る",@"恐るべき",@"恐れ多い",@"恐れる",@"恐ろしい",
                                 @"教わる",@"オゾン",@"オゾン層",@"オゾンホール",@"お互い",@"おたずね者",@"おだてる",@"穏やか",@"落ち合う",@"落ち着く",@"落ち度",@"落ち延びる",
                                 @"落ち葉",@"落ちぶれる",@"落ち武者",@"お調子者",@"お疲れ",@"追っ手",@"オットセイ",@"お出かけ",@"お手玉",@"お手伝い",@"おてやわらかに",@"お寺さん",
                                 @"汚点",@"お父さん",@"脅かす",@"お伽話",@"男が立つ",@"男を上げる",@"男を売る",@"男を下げる",@"男気",@"男臭い",@"音沙汰",@"落とし穴",@"訪れる",@"大人げない",
                                 @"乙姫",@"乙女",@"おとり捜査",@"囮",@"踊り",@"躍り上がる",@"踊り狂う",@"踊りだす",@"おどろおどろしい",@"驚かす",@"驚き",@"驚く",@"同い年",@"鬼に金棒",
                                 @"鬼の霍乱",@"お兄さん",@"鬼ごっこ",@"尾根",@"尾根伝い",@"お姉さん",@"お願い",@"斧",@"自ずから",@"おばあさん",@"オパール",@"おばさん",@"おはじき",
                                 @"おはよう",@"おはようございます",@"帯",@"帯革",@"オピニオン",@"オピニオンリーダー",@"帯封",@"帯びる",@"オフィシャル",@"オフィス",@"オフィスコンピュータ",
                                 @"オブザーバ",@"オフサイド",@"オブジェ",@"オブジェクト",@"オプション",@"オフセット",@"オプティカル",@"オプティミスティック",@"オプティミズム",
                                 @"オブラート",@"オフライン",@"オフロード車",@"オベリスク",@"オペレーション",@"オペレーションズ・リサーチ",@"オペレータ",@"オペレーティングシステム",
                                 @"おぼろげ",@"お守り",@"お神酒",@"おみくじ",@"お神輿",@"オムニバス",@"オムライス",@"オムレツ",@"オメガ",@"おめでとう",@"重い",@"思いもかけない",
                                 @"思いもよらず",@"思いもよらない",@"思いの外",@"思い上がる",@"思い浮かぶ",@"思い浮かべる",@"思い描く",@"思う",@"重々しい",@"重苦しい",@"重さ",
                                 @"面白い",@"表裏",@"表看板",@"表沙汰",@"趣",@"赴く",@"母屋",@"重り",@"思惑",@"重んじる",@"親会社",@"親方",@"親子",@"親孝行",@"親父",@"親知らず",
                                 @"親馬鹿",@"親不孝",@"親分",@"泳ぎ",@"泳ぎまわる",@"泳ぐ",@"オランウータン",@"オリーブ",@"オリーブ色",@"オリエンタル",@"オリエンテーション",@"折り紙",
                                 @"オリゴ糖",@"織り込む",@"オリジナリティー",@"オリジナル",@"折り鶴",@"織姫",@"織り交ぜる",@"オリンピック",@"オルガン",@"オルゴール",@"御礼返し",
                                 @"お礼奉公",@"オレンジ",@"終わり",@"終わる",@"オンエア",@"音階",@"恩返し",@"音楽",@"音楽家",@"音楽的",@"音感",@"恩義",@"恩着せがましい",
                                 @"音響",@"オングストローム",@"恩恵",@"音源",@"温故知新",@"音叉",@"オン・ザ・ジョブ・トレーニング",@"オンザマーク",@"オンザロック",@"恩師",
                                 @"音質",@"温室効果",@"恩赦",@"温床",@"恩知らず",@"恩人",@"オンス",@"温水",@"オンステージ",@"音声",@"音声言語",@"音声多重放送",@"音節",@"温泉",
                                 @"音速",@"温存",@"温帯低気圧",@"温帯",@"音痴",@"オンデマンド",@"音読",@"女",@"女心",@"女所帯",@"女手",@"女の人",@"音波",@"オンパレード",@"音符",
                                 @"温風",@"オンブズマン",@"陰陽道",@"音訳",@"温野菜",@"オンユアマーク",@"オンライン",@"オンラインシステム",@"オンリー",@"音量",@"温和"];
    [GenerateWord addObjectsFromArray:DictionaryOWord];

    return GenerateWord;
}

@end
